<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameactivities.SnakeActivity">

    <Button
        android:id="@+id/btnSnakeBoost"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Boost"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSnakeUp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="up"
        android:text="⇧"
        android:textAlignment="center"
        android:textSize="75dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSnakeBoost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSnakeDown"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="down"
        android:text="⇩"
        android:textAlignment="center"
        android:textSize="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSnakeBoost" />

    <Button
        android:id="@+id/btnSnakeLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="left"
        android:text="⇦"
        android:textAlignment="center"
        android:textSize="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSnakeBoost"
        app:layout_constraintEnd_toStartOf="@+id/btnSnakeBoost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSnakeBoost" />

    <Button
        android:id="@+id/btnSnakeRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="right"
        android:text="⇨"
        android:textAlignment="center"
        android:textSize="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSnakeBoost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSnakeBoost"
        app:layout_constraintTop_toTopOf="@+id/btnSnakeBoost" />

    <Button
        android:id="@+id/btnUpperInvisSnakeLeft"
        android:layout_width="100dp"
        android:layout_height="62dp"
        android:onClick="left"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnSnakeLeft"
        app:layout_constraintEnd_toEndOf="@+id/btnSnakeLeft"
        app:layout_constraintStart_toStartOf="@+id/btnSnakeLeft" />

    <Button
        android:id="@+id/btnLowerInvisSnakeLeft"
        android:layout_width="100dp"
        android:layout_height="62dp"
        android:onClick="left"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btnSnakeLeft"
        app:layout_constraintStart_toStartOf="@+id/btnSnakeLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnSnakeLeft" />

    <Button
        android:id="@+id/btnLeftInvisSnakeDown"
        android:layout_width="100"
        android:layout_height="90dp"
        android:onClick="down"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnSnakeDown"
        app:layout_constraintEnd_toStartOf="@+id/btnSnakeDown" />

    <Button
        android:id="@+id/btnRightInvisSnakeDown"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:onClick="down"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnSnakeDown"
        app:layout_constraintStart_toEndOf="@+id/btnSnakeDown" />

    <Button
        android:id="@+id/btnLowerInvisSnakeRight"
        android:layout_width="100dp"
        android:layout_height="62dp"
        android:onClick="right"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btnSnakeRight"
        app:layout_constraintStart_toStartOf="@+id/btnSnakeRight"
        app:layout_constraintTop_toBottomOf="@+id/btnSnakeRight" />

    <Button
        android:id="@+id/btnUpperInvisSnakeRight"
        android:layout_width="100dp"
        android:layout_height="62dp"
        android:onClick="right"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnSnakeRight"
        app:layout_constraintEnd_toEndOf="@+id/btnSnakeRight"
        app:layout_constraintStart_toStartOf="@+id/btnSnakeRight" />

    <Button
        android:id="@+id/btnLeftInvisSnakeUp"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:onClick="up"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnSnakeUp"
        app:layout_constraintEnd_toStartOf="@+id/btnSnakeUp"
        app:layout_constraintTop_toTopOf="@+id/btnSnakeUp"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/btnRightInvisSnakeUp"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:onClick="up"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnSnakeUp"
        app:layout_constraintStart_toEndOf="@+id/btnSnakeUp"
        app:layout_constraintTop_toTopOf="@+id/btnSnakeUp"
        app:layout_constraintVertical_bias="0.25" />
</android.support.constraint.ConstraintLayout>